# Open.ChannelExtensions

./: .editorconfig  .gitignore  LICENSE  Open.ChannelExtensions.sln  Open.sln  README.md
.github/: copilot-instructions.md
Open.ChannelExtensions/: .editorconfig  BatchingChannelReader.cs  BufferingChannelReader.cs  Documentation.xml  Extensions.Batch.cs  Extensions.Filter.cs  Extensions.Join.cs  Extensions.Merge.cs  Extensions.Pipe.cs  Extensions.PipeBatched.cs  Extensions.Read.cs  Extensions.ReadConcurrently.cs  Extensions.Source.cs  Extensions.Split.cs  Extensions.Transform.cs  Extensions.TypeFilter.cs  Extensions.Write.cs  Extensions.WriteConcurrently.cs  Extensions._.cs  Extensions.cs  MergingChannelReader.cs  Open.ChannelExtensions.csproj  TimedBatchingChannelReader.cs  TransformChannel.cs  TransformingChannelReader.cs  _Global.cs  docfx.json
Open.ChannelExtensions.Benchmarks/: BatchDrain.cs  Open.ChannelExtensions.Benchmarks.csproj  Program.cs
Open.ChannelExtensions.ComparisonTests/: Open.ChannelExtensions.ComparisonTests.csproj  Program.cs
Open.ChannelExtensions.Tests/: AssumptionTests.cs  BasicTests.cs  BatchTests.Memory.cs  BatchTests.Queue.cs  BatchTests.cs  CancellationTests.cs  ExceptionTests.cs  HangReproTest.cs  MergeTests.cs  Open.ChannelExtensions.Tests.csproj  PipelineExceptionTests.cs  Program.cs  PropagationTests.cs  SourceTests.cs  SpecialTests.cs  SplitAndMergeTests.cs  TaskSchedulerTests.cs  TimedBatchTests.cs  _Global.cs
Open.ChannelExtensions/Readers/: BatchingChannelReader.cs  BufferingChannelReader.cs  MergingChannelReader.cs
Open.ChannelExtensions/api/: .manifest  Open.ChannelExtensions.Extensions.yml  Open.ChannelExtensions.yml  toc.yml
Open.ChannelExtensions/docs/: Documentation.xml  manifest.json  xrefmap.yml
Open.ChannelExtensions/docs/api/: Open.ChannelExtensions.Extensions.html  Open.ChannelExtensions.html  toc.html
TestPossibleLoadingIssueInNET472/: Program.cs  TestPossibleLoadingIssueInNET472.csproj
docfx/: .manifest  Open.ChannelExtensions.TransformChannel-2.yml  Open.ChannelExtensions.TransformChannel-3.yml  docfx.json  toc.yml
docfx/api/: Open.ChannelExtensions.Extensions.yml  Open.ChannelExtensions.TransformChannel-2.yml  Open.ChannelExtensions.TransformChannel-3.yml  Open.ChannelExtensions.yml
docs/: Open.ChannelExtensions.Extensions.html  Open.ChannelExtensions.TransformChannel-2.html  Open.ChannelExtensions.TransformChannel-3.html  Open.ChannelExtensions.html  README.html  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Open.ChannelExtensions.Extensions.html  Open.ChannelExtensions.TransformChannel-2.html  Open.ChannelExtensions.TransformChannel-3.html  Open.ChannelExtensions.html  index.html  toc.html
