<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.ChannelExtensions.Tests\Open.ChannelExtensions.Tests.csproj" />
  </ItemGroup>

</Project>
