<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Nullable>enable</Nullable>
		<Authors>electricessence</Authors>
		<Description>
			A set of extensions for optimizing/simplifying System.Threading.Channels usage.

			Includes:
			ReadUntilCancelled, ReadAll, ReadAllConcurrently, WriteAll, WriteAllConcurrently, and Pipe operations.

			Part of the "Open" set of libraries.
		</Description>
		<PackageTags>channel;channels;channel reader;channel writer;threading;tasks;extensions;async</PackageTags>
		<Copyright>© electricessence (Oren F.) All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Open-NET-Libraries/Open.ChannelExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Open-NET-Libraries/Open.ChannelExtensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>5.2.0</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Documentation.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Channels" Version="5.0.0" />
	</ItemGroup>

</Project>
